{
  "name": "hexo-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "hexo server",
    "build": "hexo generate",
    "deploy": "hexo deploy"
  },
  "dependencies": {
    "hexo": "^7.1.1",
    "hexo-cli": "^4.3.0",
    "hexo-deployer-git": "^4.0.0"
  }
}
